<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list HTML</title>
</head>
<body>
    <!-- ordered list + list Terurut  -->
    <h3>to do list</h3>
    <ol>
        <li>bangun pagi</li>
        <li>sarapan pagi</li>
        <li>lari pagi</li>
    </ol>
    <!-- ganti tipe menggunakan (1 ,A, a, I, i, ) -->
    <ol type="A">
        <li>bangun pagi</li>
        <li>sarapan pagi</li>
        <li>sikat gigi</li>
    </ol>
    <br>
    <!-- unordered list = ul bisa menggunakan tipe= disc,square,circle  -->
    <h3>Saat sarapan saya akan makan?</h3>
    <ul>
        <li>nasi goreng</li>
        <li>ayam goreng</li>
        <li>ikan goreng</li>
    </ul>
    <br>
    <h3>Saat sarapan saya akan makan?</h3>
    <ul  type="square">
        <li>nasi goreng</li>
        <li>ayam goreng</li>
        <li> telur dadar</li>
    </ul>
    <br>
    <h3>pemprograman web</h3>
    <dl>
        <dt>HTML</dt>
        <dd>hyperlink markup lenguage</dd>
        <dt>CSS</dt>
        <dd>cascading style sheet</dd>
    </dl>
</body>
</html>