<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pparagraf html</title>
</head>
<body>
    <!-- contoh tag p, br, hr, strong, dan em --> 
    <p>ini adalah paragraf 1</p>
    <br>
    <p>ini adalah peragraf 2</p>
    <hr>
    <p><b>Selamat Datang</b> di Kuliah <i>Web Programming 1</i></p>
    <p>Nama saya  <u>Donius tamo Ama</u></p>
    <hr>
    <p><strong>Pengumauman.</strong>Kuliah pemprograman web 1, senin 12 januari 2015 <em>ditiadakn</em></p>
</html>